<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">


  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.22" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vcglib-sharp-wasm\vcglib-sharp-wasm.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>
  
  <ItemGroup>
    <NativeFileReference Include="libvcglib_facade.a" />
  </ItemGroup>


</Project>
